{
  "name": "koa-jwt-example",
  "version": "1.0.0",
  "description": "A sample of how JWT works via the Koa.js web framework",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/smoke.mjs"
  },
  "author": "Azer Sadykhzadeh",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^15.7.0",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.16.3",
    "koa-bodyparser": "^4.4.1"
  },
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://got.az/azer/koa-jwt-example.git"
  },
  "bugs": {
    "url": "https://got.az/azer/koa-jwt-example/issues"
  }
}
